/*
	类型推论：
		如果没有明确的指定类型，那么，TS 会依照类型推论的规则推断出一个类型

	- 注意： 当定义的时候没有赋值，不管之后有没有赋值都会被推断为 any 任意值类型而完全不被类型检查	
 */

let number = 'six'; // 此时由于没有指定变量的类型，所以会依照类型推论推断为 string 类型